cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "Graduated Trust Convergence: Formal Properties of Multi-Level Trust Progression"
abstract: >
  Research companion code for Paper 13. Provides a simplified simulation of
  multi-level trust progression dynamics for academic analysis and reproduction
  of results. All data is synthetic. This is NOT a production implementation.
authors:
  - family-names: "MuVeraAI Research"
type: software
version: "0.1.0"
date-released: "2026-02-26"
license: MIT
repository-code: "https://github.com/aumos-ai/aumos-research"
url: "https://github.com/aumos-ai/aumos-research/tree/main/packages/graduated-trust-convergence"
keywords:
  - trust progression
  - convergence
  - multi-agent systems
  - simulation
  - research
